


//这个算法的核心思想就是要合并K个链表，先两个两个一组合并
//为了不使用vector::erase()这种函数，所以是两端的list分成一组，将合并后的head指针付给偏移量小的数组。
class Solution {
private:ListNode *MergeTwoLists(ListNode* l1,ListNode*l2)
{
    if(l2==NULL)
        return l1;
    if(l1==NULL)
        return l2;
    if(l1->val<l2->val)
    {
        l1->next=MergeTwoLists(l1->next,l2);
        return l1;
    }
    else
    {
        l2->next=MergeTwoLists(l1,l2->next);
        return l2;
    }
}
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.empty())return NULL;
        int len=lists.size();
        while(len>1)
        {
            for(int i=0;i<len/2;i++)
            {
                lists[i]=MergeTwoLists(lists[i],lists[len-i-1]);
            }
            len=(len+1)/2;
        }
        return lists[0];
    }
};
