
//找到每一个块的左右最高块的高度
class Solution {
public:
    int trap(vector<int>& height) {
        int size=height.size();
        if(size==0)return 0;
        vector<int>max_left(size,0);//左边最高块
        vector<int>max_right(size,0);//右边最高快
        max_left[0]=height[0];
        for(int i=1;i<size;i++)
            max_left[i]=max(max_left[i-1],height[i]);
        max_right[size-1]=height[size-1];
        for(int i=size-2;i>-1;i--)
            max_right[i]=max(max_right[i+1],height[i]);
        int sum=0;
        for(int i=0;i<size;i++)
            sum+=min(max_left[i],max_right[i])-height[i];
        return sum;
    }
};
