class Solution {
private:
    int forward(vector<int>&nums)
    {
        int n=nums.size();
        if(n<2)return 0;
        int currentMax=0;
        int nextMax=0;
        int i=0;
        int level=0;
        while(currentMax-i+1>0)
        {
            level++;
            for(;i<=currentMax;i++)
            {
                nextMax=max(nextMax,nums[i]+i);
                if(nextMax>=n-1)return level;
            }
            currentMax=nextMax;
        }
        return n;
     
    }
public:
    int jump(vector<int>& nums) {
        return forward(nums);
        
    }
};
