class Solution {
public:
    string getPermutation(int n, int k) {
/*这个算法的核心思想就是拿k处以对应位数见一的阶乘，第一个数字为最高位n，然后对令k对这个阶乘取余，即可
*/
        vector<int>factorial(n,1);//阶乘数组，factorial[i]为i的阶乘。
        vector<int>nums(n);//这个为没有使用的数字
        for(int i=0;i<n;)nums[i]=++i;//初始化
        for(int i=2;i<n;++i)factorial[i]=factorial[i-1]*i;//初始化
        k-=1;
        string res="";
        for(int i=0;i<n;++i)//获得数字位次的方法
        {
            res+=('0'+nums[k/factorial[n-i-1]]);
            nums.erase(nums.begin()+k/factorial[n-i-1]);
            k=k%factorial[n-i-1];
        }
        return res;
    }
};