//再遍历一列之后，记录为0的行，将该列全部赋值为0
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        if(matrix.empty())return;
        int rowSize=matrix.size();
        int colSize=matrix[0].size();
        vector<bool>rowState(rowSize,false);
        bool flag=false;
        for(int j=0;j<colSize;j++)
        {
            flag=false;
            for(int i=0;i<rowSize;i++)
            {
                if(matrix[i][j]==0)
                {
                    rowState[i]=true;
                    flag=true;
                }
            }
            if(flag)
            {
                for(int row=0;row<rowSize;row++)
                {
                    matrix[row][j]=0;
                }
            }
        }
        vector<int>zero(colSize,0);
        for(int i=0;i<rowSize;i++)
        {
            if(rowState[i])
            {
                matrix[i]=zero;
            }
        }
    }
};
