//mver
class Solution {
private:
    void go(int k,const int size,vector<vector<int>>&ans,vector<int>&item,const vector<int>&nums)
    {
        if(k==size)return;
        item.push_back(nums[k]);
        ans.push_back(item);
        go(k+1,size,ans,item,nums);
        item.pop_back();
        go(k+1,size,ans,item,nums);
    }
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int>item;
        vector<vector<int>>ans;
        ans.push_back(item);
        go(0,nums.size(),ans,item,nums);
        return ans;
    }
};
//over
/*Bit Manipulation
This is the most clever solution that I have seen. The idea is that to give all the possible subsets, we just need to exhaust all the possible combinations of the numbers. And each number has only two possibilities: either in or not in a subset. And this can be represented using a bit.
There is also another a way to visualize this idea. That is, if we use the above example, 1 appears once in every two consecutive subsets, 2 appears twice in every four consecutive subsets, and 3 appears four times in every eight subsets, shown in the following (initially the 8 subsets are all empty):
[], [], [], [], [], [], [], []
[], [1], [], [1], [], [1], [], [1]
[], [1], [2], [1, 2], [], [1], [2], [1, 2]
[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]
The code is as follows.*/
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int num_subset = pow(2, nums.size()); 
        vector<vector<int> > res(num_subset, vector<int>());
        for (int i = 0; i < nums.size(); i++)
            for (int j = 0; j < num_subset; j++)
                if ((j >> i) & 1)
                    res[j].push_back(nums[i]);
        return res;  
    }
};
