class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(nums2.empty())return;
        for(int i=m-1;i>=0;--i)
        {
            nums1[i+n]=nums1[i];
        }
        int i=n;
        int j=0;
        for(int k=0;k<m+n;++k)
        {
            if(i==m+n)
            {
                while(k<m+n&&j<n)nums1[k++]=nums2[j++];
            }
            else if(j==n)
            {
                return;
            }
            else if(nums1[i]<nums2[j])
            {
                nums1[k]=nums1[i];
                ++i;
            }
            else
            {
                nums1[k]=nums2[j];
                ++j;
            }
        }
    }
};